.form-header
  margin-bottom: 54px
  &__title
    margin: 0 0 8px
    font-weight: 700
    font-size: 34px
    color: $primary-dark-color
  &__subtitle
    margin: 0
    color: $primary-dark-color
    font-size: 1.6em
  &__link
    color: $primary-color
