.button
  display: block
  width: 100%
  text-align: center
  padding: 18px 10px 17px
  background-color: $primary-color
  font-size: 1.6em
  color: $gray-color
  border-radius: $border-radius
  border: none
  &:disabled
    color: $placeholder-color
    background: $border-color
    box-shadow: 0px 2px 4px rgba(44, 39, 56, 0.08), 0px 4px 8px rgba(44, 39, 56, 0.08)
    border-radius: $border-radius
.label
  position: relative
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-bottom: 10px
  padding-bottom: 26px
  color: #756F86
  font-size: 16px
  font-weight: 500
  &::before
    content: ''
    display: block
    width: 28px
    height: 28px
    margin-right: 8px
    border: 1px solid #DBE2EA
    box-sizing: border-box
    box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
    border-radius: 4px
    background-color: #ffffff
    transition: 0.22s ease-in
  &__icon
    position: absolute
    left: 5px
    top: 7px
    opacity: 0
    transition: 0.22s ease-in
  a
    margin: 0 4px
    text-decoration: none
    color: #0880AE
.checkbox
  display: none
  &:checked + .label
    &::before
      border: 2px solid #0880AE
      box-sizing: border-box
    .label__icon
      opacity: 1
