// colors
$primary-dark-color: #2C2738
$secondary-dark-color: #756F86
$primary-color: #0880AE
$danger-color: #FF7171
$border-color: #DBE2EA
$placeholder-color: #7C9CBF
$gray-color: #EBF4F8
// box-shadow
$box-shadow: 0px 4px 8px rgba(44, 39, 56, 0.04)
// sizing
$container-padding: 40px 30px
//border
$border: 1px solid $border-color
$border-radius: 6px
